# Caching.PracticalExamples

./: README.md
res/: CachePracticalExamples.pptx
src/Caching.DbDependency/: Caching.DbDependency.sln  Directory.Packages.props
src/Caching.DbDependency/Caching.DbDependency.Repository/: ServicesRegistration.cs
src/Caching.DbDependency/Caching.DbDependency.Repository/Context/: ApplicationDbContext.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Caching.DbDependency/Caching.DbDependency.Repository/Entities/: Product.cs
src/Caching.DbDependency/Caching.DbDependency.Repository/Interfaces/: IApplicationContext.cs  IProductsRepository.cs
src/Caching.DbDependency/Caching.DbDependency.Repository/Migrations/: 20250412163903_InitialCreate.Designer.cs  20250412170638_ProductsDataSeed.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Caching.DbDependency/Caching.DbDependency.Repository/Repositories/: ProductsRepository.cs
src/Caching.DbDependency/Caching.DbDependency.Web/: Caching.DbDependency.Web.csproj  Program.cs
src/Caching.DbDependency/Caching.DbDependency.Web/GetProductsFeature/: IProductsChangeTokenProvider.cs  IProductsManager.cs  ProductChangedListener.cs  ProductsChangeTokenProvider.cs  ProductsManager.cs
src/Caching.DbDependency/Caching.DbDependency.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Caching.FileDependency/: Caching.FileDependency.sln
src/Caching.FileDependency/Caching.FileDependency.Web/: Program.cs
src/Caching.FileDependency/Caching.FileDependency.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Caching.FileDependency/Caching.FileDependency.Web/Properties/: launchSettings.json
src/Caching.Hybrid/: Caching.Hybrid.sln  Directory.Packages.props
src/Caching.Hybrid/Caching.Hybrid.Aspire.API/: CacheInvalidatorBackgroundService.cs  Caching.Hybrid.Aspire.API.csproj  Caching.Hybrid.Aspire.API.http  Constants.cs  EndpointsConfiguration.cs  Program.cs
src/Caching.Hybrid/Caching.Hybrid.Aspire.Shared/: ApiConfiguration.cs  Constants.cs
src/Caching.Hybrid/Caching.Hybrid.Aspire/Caching.Hybrid.Aspire.AppHost/: Caching.Hybrid.Aspire.AppHost.csproj  Program.cs
src/Caching.Hybrid/Caching.Hybrid.Aspire/Caching.Hybrid.Aspire.AppHost/Properties/: launchSettings.json
src/Caching.Hybrid/Caching.Hybrid.Aspire/Caching.Hybrid.Aspire.ServiceDefaults/: Caching.Hybrid.Aspire.ServiceDefaults.csproj  Extensions.cs
tools/: Commands.txt
(+1 files in other folders)
