<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0f96a011-0814-462b-8463-07327d7f727c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Caching.Hybrid.Aspire.API\Caching.Hybrid.Aspire.API.csproj" />
    <ProjectReference Include="..\..\Caching.Hybrid.Aspire.Shared\Caching.Hybrid.Aspire.Shared.csproj" IsAspireProjectResource="false"/>
  </ItemGroup>

</Project>
